{
	// Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
	// Pointez pour afficher la description des attributs existants.
	// Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"type": "lldb-vscode",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceRoot}/ircserver",
			"args": ["6667", "pass"],
			"env": [],
			"cwd": "${workspaceRoot}",
			"debuggerRoot": "/home/pika/.vscode/extensions/lanza.lldb-vscode-0.2.3/bin/darwin/bin"
		}
	]
}